# FoodOrderSite

./: FoodOrderSite.sln  README.md
FoodOrderSite/: FoodOrderSite.csproj  Program.cs  appsettings.json
FoodOrderSite/Controllers/: AdminController.cs  BaseAdminController.cs  CartController.cs  CategoriesController.cs  CustomerSignUpController.cs  DiscoverController.cs  HomeController.cs  ManageRestaurantController.cs  MenuController.cs  OrdersController.cs  OrdersandCustomerController.cs  ProductandMenuController.cs  ReportsandAnalysisController.cs  RestaurantSettingsController.cs  RestaurantsController.cs  ReviewController.cs  SavedAddressController.cs  SellerSignUpController.cs  SignInController.cs  SignUpController.cs  StoreTypesController.cs  UsersController.cs
FoodOrderSite/Data/: ApplicationDbContext.cs
FoodOrderSite/Helpers/: FileUploadHelper.cs  RestaurantTypeDropdownTagHelpers.cs
FoodOrderSite/Migrations/: 20250502155043_InitialCreate.Designer.cs  20250502155043_InitialCreate.cs  20250503173834_inital.Designer.cs  20250503173834_inital.cs  20250503174317_EditIntial.Designer.cs  20250503174317_EditIntial.cs  20250503203131_AddCustomerAddressTable.Designer.cs  20250503203131_AddCustomerAddressTable.cs  20250504121645_AddScheduleTable.Designer.cs  20250504121645_AddScheduleTable.cs  20250504133808_AddFoodItemTable.Designer.cs  20250504133808_AddFoodItemTable.cs  20250504134228_AddCategoriesTable.Designer.cs  20250504134228_AddCategoriesTable.cs  20250504134944_AddFoodItemCategoriesTable.Designer.cs  20250504134944_AddFoodItemCategoriesTable.cs  20250504165341_UpdateFoodItemCategories.Designer.cs  20250504165341_UpdateFoodItemCategories.cs  20250506203339_InitialCreate.Designer.cs  20250511113626_addRestaurantTypeTable.Designer.cs  20250511113626_addRestaurantTypeTable.cs  20250511114718_RenameTypeId.Designer.cs  20250511114718_RenameTypeId.cs  20250514172645_AddOrderTable.Designer.cs  20250514172645_AddOrderTable.cs  20250514175038_AddOrderAndOrderItemTables.Designer.cs  20250514175038_AddOrderAndOrderItemTables.cs  20250515104204_orderkayıt.Designer.cs  20250515104204_orderkayıt.cs  20250516121734_InitialCreate.Designer.cs  20250516121734_InitialCreate.cs  20250516193420_AddImageToRestaurantTable.Designer.cs  20250516193420_AddImageToRestaurantTable.cs  20250516212905_ChangeOrderTableUserIdType.Designer.cs  20250516212905_ChangeOrderTableUserIdType.cs  20250517111506_AddTitleToCustomerDeliveryAddressTable.Designer.cs  20250517111506_AddTitleToCustomerDeliveryAddressTable.cs  20250517123141_AddPaymentMethodToOrders.Designer.cs  20250517123141_AddPaymentMethodToOrders.cs  20250517203825_AddAddressFieldsToOrdersOnly.Designer.cs  (+4 more)
FoodOrderSite/Models/: ApplicationDbContext.cs  ApplicationUser.cs  CartItemViewModel.cs  CategoriesTable.cs  CustomerDeliveryAdderss.cs  DiscoverViewModel.cs  ErrorViewModel.cs  FoodItemCategoriesTable.cs  FoodItemTable.cs  Order.cs  OrderItem.cs  Product.cs  Restaurant.cs  RestaurantTable.cs  RestaurantType.cs  ReviewTable.cs  ScheduleTable.cs  UserTable.cs
FoodOrderSite/Models/ViewModels/: AdminSettingsViewModel.cs  AllRestaurantsSalesViewModel.cs  CartItemViewModel.cs  CartPageViewModel.cs  CreateReviewViewModel.cs  (+13 more)
FoodOrderSite/Properties/: launchSettings.json
FoodOrderSite/ViewModels/: UserManagementViewModel.cs
FoodOrderSite/Views/: _ViewImports.cshtml
(+33 files in other folders)
